QWidget {
    background-color: #111827;
    color: #f9fafb;
    font-family: "Microsoft YaHei";
    font-size: 14px;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1f2937;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 6px;
    color: #f9fafb;
}

QPushButton {
    background-color: #4f46e5;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    color: white;
}

QPushButton:hover {
    background-color: #6366f1;
}

QPushButton:pressed {
    background-color: #4338ca;
}

QPushButton:disabled {
    background-color: #4b5563;
    color: #9ca3af;
}

QCheckBox {
    spacing: 8px;
}

QProgressBar {
    border: 1px solid #374151;
    border-radius: 6px;
    text-align: center;
    background-color: #1f2937;
}

QProgressBar::chunk {
    background-color: #22c55e;
    border-radius: 6px;
}

QGroupBox {
    border: 1px solid #374151;
    border-radius: 8px;
    margin-top: 12px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}
